\contentsline {section}{\numberline {1}Project Overview}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Stakeholders}{1}
\contentsline {subsection}{\numberline {1.3}Design Concerns}{2}
\contentsline {section}{\numberline {2}Major Design Components}{2}
\contentsline {subsection}{\numberline {2.1}Overview of design elements}{2}
\contentsline {subsection}{\numberline {2.2}Avionics}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Reading from Sensors}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Rocket Avionics}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Payload Avionics}{3}
\contentsline {subsubsection}{\numberline {2.2.4}Avionics Testing}{4}
\contentsline {subsection}{\numberline {2.3}Telemetry and Parsing Flight Data}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Transmitting Telemetry}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Receiving Telemetry}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Parsing Data}{7}
\contentsline {subsection}{\numberline {2.4}Database}{7}
\contentsline {subsection}{\numberline {2.5}Display Components}{10}
\contentsline {subsection}{\numberline {2.6}Networking}{10}
\contentsline {subsubsection}{\numberline {2.6.1}Web hosting}{10}
\contentsline {subsubsection}{\numberline {2.6.2}Dynamic graphing}{10}
\contentsline {section}{References}{11}
