\documentclass[10pt, letterpaper, twoside, onecolumn]{article}
\usepackage[utf8]{inputenc}%codification of the document

\usepackage{comment}

\title{30K Rocket Spaceport America Team \\Problem Statement}
\author{Allison Sladek} 
\date{CS 461\\Fall 2017
}

%Here begins the body of the document
\begin{document}

\begin{titlepage}
\maketitle

\begin{abstract}
The purpose of the 30k Rocket Spaceport America project is to build a rocket that can reach an altitude of 30,000 feet. This rocket must be recoverable and achieve at least 10 seconds of microgravity in order to conduct a successful experiment as part of the payload challenge. As the computer science sub-group on the project, the main goal of this team will be to display telemetry and payload data, and display live GPS tracking of the rocket and payload. To ensure the rocket’s success, the team will support software needs of other sub-groups, especially the avionics electrical engineering team.
\end{abstract}


\end{titlepage}


\section{Problem Description}

The 30k Rocketry Challenge is an intercollegiate competition with participants aiming to build functional and recoverable rockets that reach 30,000. The team is also entering a payload contest that will require an innovative experiment to take place in the air and after launch. Oregon State’s team for this challenge consists of several sub-teams: aerodynamics and recovery, payload, propulsion, structures, avionics (electrical), and avionics (computer science). 

\section{Proposed Solution} 

The team will build software for a ground station that will manipulate and present the data recovered after the rocket retrieval as well as display live GPS location data for the rocket and payload. Supporting the software need of other rocket sections will also be necessary, including detachment of payload in flight, and feedback for other teams while building and improving on the rocket. The team will have to work closely with the electrical engineering avionics group.

\section{Performance Metrics}

The finished rocket must be recoverable. This means that no parts are damaged to the point where a follow-up launch is not possible. In order to recover the rocket, the team will be required to track the rocket with a live GPS signal. The tracking software should provide clear location data and aid in recovery of the rocket.
Another primary goal of the team is to display collected data after the recovery of the rocket. The data should be displayed in a clear and meaningful format that the other sub-teams can interpret and aid in their debugging process throughout the build process. Data displayed is to include telemetry data collected by various rocket sensors and the microgravity experiment data from the payload.

\end{document}

